Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    1.21ms  12.86ms   94.11%
    Req/Sec     2.35k   578.52     3.33k    77.07%
  43766 requests in 10.00s, 7.43MB read
Requests/sec:   4376.42
Transfer/sec:    760.74KB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    1.19ms  11.76ms   93.92%
    Req/Sec     2.31k   525.09     3.22k    71.16%
  43598 requests in 10.00s, 7.40MB read
Requests/sec:   4359.87
Transfer/sec:    757.87KB
