Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  236.07us   6.03ms   91.92%
    Req/Sec     4.29k   616.58     5.44k    62.96%
  79987 requests in 10.00s, 10.45MB read
Requests/sec:   7998.45
Transfer/sec:      1.05MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  195.71us   2.95ms   89.32%
    Req/Sec     4.21k   553.01     5.11k    65.75%
  79455 requests in 10.00s, 10.38MB read
Requests/sec:   7945.64
Transfer/sec:      1.04MB
