Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms  190.19us   2.90ms   91.99%
    Req/Sec     3.91k   487.50     4.89k    58.32%
  73425 requests in 10.00s, 9.59MB read
Requests/sec:   7342.95
Transfer/sec:      0.96MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms  583.63us   9.56ms   93.31%
    Req/Sec     3.64k   705.38     4.55k    74.39%
  68626 requests in 10.00s, 8.97MB read
Requests/sec:   6862.77
Transfer/sec:      0.90MB
