Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  197.93us   2.99ms   89.87%
    Req/Sec     4.35k   594.64     5.44k    62.22%
  81633 requests in 10.00s, 10.67MB read
Requests/sec:   8163.46
Transfer/sec:      1.07MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  292.21us   4.64ms   91.93%
    Req/Sec     4.28k   678.63     5.33k    69.65%
  80904 requests in 10.00s, 10.57MB read
Requests/sec:   8090.75
Transfer/sec:      1.06MB
