Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms  234.63us   6.20ms   92.90%
    Req/Sec     3.70k   443.59     4.44k    67.76%
  69374 requests in 10.00s, 10.59MB read
Requests/sec:   6937.70
Transfer/sec:      1.06MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  220.79us   4.18ms   92.66%
    Req/Sec     3.41k   387.73     4.00k    68.55%
  64525 requests in 10.00s, 9.85MB read
Requests/sec:   6452.72
Transfer/sec:      0.98MB
