Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    1.25ms  16.26ms   88.63%
    Req/Sec     2.60k   601.18     3.78k    72.72%
  48941 requests in 10.00s, 9.43MB read
Requests/sec:   4894.18
Transfer/sec:      0.94MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    1.10ms  12.38ms   89.64%
    Req/Sec     2.50k   555.02     3.67k    68.71%
  47210 requests in 10.00s, 9.09MB read
Requests/sec:   4721.13
Transfer/sec:      0.91MB
