Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  183.68us   5.86ms   92.52%
    Req/Sec     5.54k   838.00     7.00k    60.54%
  104121 requests in 10.00s, 13.60MB read
Requests/sec:  10412.56
Transfer/sec:      1.36MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  192.02us   3.31ms   91.30%
    Req/Sec     5.50k     0.89k    7.11k    59.43%
  103931 requests in 10.00s, 13.58MB read
Requests/sec:  10393.60
Transfer/sec:      1.36MB
