Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  164.38us   3.59ms   68.90%
    Req/Sec     5.61k   838.13     7.11k    62.49%
  105658 requests in 10.00s, 13.80MB read
Requests/sec:  10566.31
Transfer/sec:      1.38MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  186.62us   3.20ms   92.17%
    Req/Sec     5.57k   847.67     7.11k    61.91%
  105282 requests in 10.00s, 13.76MB read
Requests/sec:  10528.48
Transfer/sec:      1.38MB
