Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  180.77us   3.73ms   59.77%
    Req/Sec     5.49k     0.90k    7.11k    64.23%
  103271 requests in 10.00s, 13.79MB read
Requests/sec:  10327.54
Transfer/sec:      1.38MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  172.99us   2.45ms   91.24%
    Req/Sec     5.74k     0.86k    7.11k    65.38%
  108200 requests in 10.00s, 14.45MB read
Requests/sec:  10822.06
Transfer/sec:      1.44MB
