Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  178.25us   2.49ms   89.62%
    Req/Sec     5.60k     0.86k    7.11k    59.69%
  104100 requests in 10.00s, 13.60MB read
Requests/sec:  10410.43
Transfer/sec:      1.36MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  254.56us   3.80ms   94.87%
    Req/Sec     5.31k     0.86k    6.67k    73.18%
  100148 requests in 10.00s, 13.08MB read
Requests/sec:  10015.44
Transfer/sec:      1.31MB
